﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="Ejercicio2.css" />
    <script src="InfoNavegador.js"></script>
</head>
<body>
    <script src="NombreNavegador.js"></script>
    <script src="IdiomaNavegador.js"></script>
    <script src="MasInfoNavegador.js"></script>
    <footer>
        <p>Página web del ejercicio 2 de la 3 tarea de SEW, ejercicio hecho por Raúl Alonso García (UO270656)</p>
    </footer>
</body>
</html>