Este es un ejemplo de un archivo txt
La trilogía cinematográfica de El Señor de los Anillos, basada en la novela homónima del escritor británico J. R. 
R. Tolkien, comprende tres películas épicas de fantasía, acción y aventuras: El Señor de los Anillos: la Comunidad 
del Anillo (2001), El Señor de los Anillos: las dos torres (2002) y El Señor de los Anillos: el retorno del Rey (2003).

Las tres películas fueron escritas, producidas y dirigidas por Peter Jackson, coescritas por Fran Walsh y Philippa 
Boyens y distribuidas por New Line Cinema. Considerado como uno de los mayores proyectos cinematográficos 
nunca acometidos, con una recaudación global de más de 2900 millones USD, el proyecto completo duró ocho años, con la filmación 
simultánea de las tres películas y rodadas enteramente en la tierra natal de Jackson, Nueva Zelanda.

A pesar de algunas variaciones, la trilogía sigue por lo general la trama principal de la novela en la que se basa. Ambientada en el ficticio 
mundo de la Tierra Media, sigue las aventuras del hobbit Frodo Bolsón y sus compañeros en su misión de destruir el Anillo Único y asegurar 
así la aniquilación del Señor Oscuro, Sauron. Sin embargo, esa comunidad se rompe y Frodo continúa su aventura junto a su fiel compañero 
Sam y el traicionero Gollum. Por otro lado, el mago Gandalf y Aragorn, heredero en el exilio del trono de Gondor, se unen y lideran a los 
pueblos libres de la Tierra Media durante varias batallas contra las fuerzas del mal.