﻿<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <title>Ejercicio 12</title>
    <META name="Reseña Blade Runner" CONTENT="Descripción detallada de la pelicula Blade Runner">
    <link rel="stylesheet" type="text/css" href="Ejercicio12.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio12.js"></script>
</head>

<body onload="documento.cargarFiles()">
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1 class="principal">Ejercicio 12 SEW 2020</h1>
    </header>
    <section>
    <h2 id="h2Cambniante">Cargador de archivos</h2>
    <div id="divisor">
        <label for="subirArchivos">API File: Selecionar varios archivos de la máquina cliente</label>
        <p><input id="subirArchivos" type="file" name="Elegir archivos" onchange="documento.cargarFiles()" multiple></p>
        <p>Tamaño total: <span id="tamaño">0</span></p>
        <div id="nombres"></div>
    </div>
    </section>
    <footer>
        <p>Applicacion desarrollada por UO270656 para la asignatura de SEW</p>
    </footer>
</body>
</html>