﻿<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="Ejercicio1.css" />
    <script src="Cabecera.js"></script>
</head>
<body>
    <script src="Titulo1.js"></script>
    <script src="Titulo2.js"></script>
    <script src="Titulo3.js"></script>
    <script src="Titulo4.js"></script>
    <script src="Parrafos.js"></script>
    <footer>
        <a href="http://validator.w3.org/check/referer" hreflang="en-us">
            <img src="valid-html5-button.png" alt="HTML5 valido!" height="31" width="88" />
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valido!" />
        </a>
    </footer>
</body>
</html>