<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <title>Protagonistas Blade Runner</title>
    <META name="protagonistas" CONTENT="Los protagonistas de la pelicuila">
    <link rel="stylesheet" type="text/css" href="estilo_protas.css">
    <base href="https://uo270656.github.io/SEW/practica1/harrison_ford.html">
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1 class="principal">Peliculas SEW 2020</h1>
        <nav class="menu">
		    <ul>
			    <li><a href="index.html">Principal</a></li>
			    <li><a href="protagonistas.html">Protagonistas</a></li>
			    <li><a href="merchandising.html">Merchan</a></li>
		    </ul>
        </nav>
    </header>
    <section>
        <h2>Blade Runner: Protagonistas</h2>
        <div>
            <h3>Harrison Ford</h3>
            <img src="multimedia/HarrisonFord.jpg" id="imagenHarrison" alt="imagen del actor Harrison Ford">
            <p>Debe su notoriedad a su colaboración con el guionista, productor y director George Lucas, que fue el primero en darle la posibilidad de ser actor. Sus papeles de Han Solo en la saga de Star Wars y de Indiana Jones lo elevaron al nivel de estrella internacional. Aunque un fracaso inicial en taquilla, la película de Ridley Scott Blade Runner, donde desempeña el papel del cazador de replicantes Rick Deckard, terminó convirtiéndose en una película de culto de la ciencia ficción.</p>
        </div>
    </section>
    <footer>
        <p id="credits">Copyright @2020 UO270656</p>
    </footer>
</body>
</html>