<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <title>Productos Blade Runner</title>
    <META name="merchandising" CONTENT="Más productos de la pelicuila">
    <link rel="stylesheet" type="text/css" href="estilo_merchan.css">
    <base href="https://uo270656.github.io/SEW/practica1/merchandising.html">
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1 class="principal">Peliculas SEW 2020</h1>
        <nav class="menu">
		    <ul>
			    <li><a href="index.html">Principal</a></li>
			    <li><a href="protagonistas.html">Protagonistas</a></li>
			    <li><a href="merchandising.html">Merchan</a></li>
		    </ul>
        </nav>
    </header>
    <section>
        <h2>Blade Runner: Juegos y cómics</h2>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Año</th>
                        <th>Título</th>
                        <th>Género</th>
                        <th>Desarrollador(es)</th>
                        <th>Plataforma(s)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1985</td>
                        <td>Blade Runner</td>
                        <td>Shoot 'em up</td>
                        <td>Andy Stodart, Ian Foster e Ian Ellery</td>
                        <td>Commodore 64, ZX Spectrum y Amstrad CPC198​</td>
                    </tr>
                    <tr>
                        <td>1997</td>
                        <td>Blade Runner</td>
                        <td>Aventura gráfica</td>
                        <td>Westwood Studios</td>
                        <td>Microsoft Windows199</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Blade Runner 9732 (no oficial)</td>
                        <td>Realidad virtual</td>
                        <td>Quentin Lengele</td>
                        <td>HTC Vive</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>Blade Runner: Revelations</td>
                        <td>Realidad virtual</td>
                        <td>Seismic Games y Alcon Media Group</td>
                        <td>Google Daydream</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <p id="credits">Copyright @2020 UO270656</p>
    </footer>
</body>
</html>