<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <title>Protagonistas Blade Runner</title>
    <META name="protagonistas" CONTENT="Los protagonistas de la pelicuila">
    <link rel="stylesheet" type="text/css" href="estilo_protas.css">
    <base href="https://uo270656.github.io/SEW/practica1/protagonistas.html">
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1 class="principal">Peliculas SEW 2020</h1>
        <nav class="menu">
		    <ul>
			    <li><a href="index.html">Principal</a></li>
			    <li><a href="protagonistas.html">Protagonistas</a></li>
			    <li><a href="merchandising.html">Merchan</a></li>
		    </ul>
        </nav>
    </header>
    <section>
        <h2>Blade Runner: Protagonistas</h2>
        <div>
            <ol>
                <li><a href="harrison_ford.html">Harrison Ford: el protagonista</a></li>
                <li><a href="rutger_hauer.html">Rutger Hauer: el villano</a></li>
                <li>Sean Young</li>
                <li>Edward James Olmos</li>
                <li>Daryl Hannah</li>
            </ol>
            <img src="multimedia/elenco.jpg" id="imagenProtas" alt="imagen de los actores principales">
        </div>
    </section>
    <footer>
        <p id="credits">Copyright @2020 UO270656</p>
    </footer>
</body>
</html>