<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <title>Protagonistas Blade Runner</title>
    <META name="protagonistas" CONTENT="Los protagonistas de la pelicuila">
    <link rel="stylesheet" type="text/css" href="estilo_protas.css">
    <base href="https://uo270656.github.io/SEW/practica1/rutger_hauer.html">
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1 class="principal">Peliculas SEW 2020</h1>
        <nav class="menu">
		    <ul>
			    <li><a href="index.html">Principal</a></li>
			    <li><a href="protagonistas.html">Protagonistas</a></li>
			    <li><a href="merchandising.html">Merchan</a></li>
		    </ul>
        </nav>
    </header>
    <section>
        <h2>Blade Runner: Protagonistas</h2>
        <div>
            <h3>Rutger Hauer</h3>
            <img src="multimedia/RutgerHauer.jpg" id="imagenRuther" alt="imagen del actor Rutger Hauer">
            <p>Rutgerus Oelsen Hauer (Breukelen, Utrecht, 23 de enero de 1944-Utrecht, 19 de julio de 2019),1​ más conocido como Rutger Hauer, fue un actor neerlandés que trabajó en Hollywood.2​ Conocido principalmente por su actuación en la película de culto Blade Runner (1982), donde encarnó al replicante Roy Batty.</p>
        </div>
    </section>
    <footer>
        <p id="credits">Copyright @2020 UO270656</p>
    </footer>
</body>
</html>