﻿
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Practica 11 SEW 2020</title>
    <link href="Ejercicio11.css" rel="stylesheet"/>
</head>
<body>
    <header>
    <h1>Practica 11 SEW 2020</h1>
    </header>
    <section>
    <h2>Mapa estático</h2>
        <div id="ubicacion"></div>
        <p>Se quiere obtener un mapa estatico de la ubicación del usuario con la API de Google</p>
    </section>
    <footer>
        <input type="button" value="Obtener mapa estatico" onClick = "miPosicion.getMapaEstaticoGoogle('ubicacion');"/>
        <script src="Ejercicio11.js"></script>
    </footer>
</body>
</html>