/*Selector specificity (0,0,1)*/
body {
  font-size: 14px;
  font-family:Tahoma, serif;
  line-height: 1.8;
  color: rgb(223, 214, 181);
  background-color:rgb(7, 15, 36);
  height: 100%;
}
/*Selector specificity (0,1,1)*/
h1.principal{
  color: rgb(223, 214, 181);
  background-color: rgb(7, 15, 36);
  margin: 0;
  text-align: center;
  padding: 5px 25px;
  text-transform: uppercase;
}
/*Selector specificity (0,0,1)*/
h2 {
  background-color:  rgb(1, 32, 32); 
  color:rgb(223, 214, 181);
  text-transform: uppercase;
  padding: 30px 25px;
  text-align: center;    
  margin: 0%; 
}
/*Selector specificity (0,0,1)*/
table{
  font-size: 22px;
  width:100%;
  text-align: center;
  border:2px solid rgb(255, 129, 0);
  position: relative;
  float:left;
}
/*Selector specificity (0,0,1)*/
td{
  border:2px solid rgb(255, 129, 0);
}
/*Selector specificity (0,0,1)*/
th{
  border:2px solid #CC673B;
  color: rgb(255, 129, 0);
  background-color: rgb(7, 15, 36);
  text-transform: uppercase;
  font-weight: bolder;
}
/*Selector specificity (0,1,1)*/
.menu ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;   
  width: 100%;
}
/*Selector specificity (0,1,1)*/
.menu a {
  display: block;
  padding: 2em;
  background-color: rgb(223, 214, 181);
  text-align: center;
  text-decoration: none;
  color: #191C26;
  text-transform: uppercase;
}
/*Selector specificity (0,2,1)*/
.menu a:hover {
  color: rgb(119, 0, 0);
  background-color: rgb(223, 214, 181);
  text-align: center;
  text-transform: uppercase;
}
/*Selector specificity (0,0,1)*/
nav{
  align-self: center;
  width: 100%;
}
/*Selector specificity (0,1,1)*/
.menu li{
  width: 34%;
}
/*Selector specificity (0,0,1)*/
div{
  position:relative
}
/*Selector specificity (1,0,0)*/
#credits{
  line-height: 1.8;
  color: rgb(255, 129, 0);
  background-color: transparent;
  position:relative;
}
/*Selector specificity (0,0,1)*/
a{
    color: rgb(255, 129, 0);
    background-color:  rgb(7, 15, 36);
}