<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">    <title>Practica 2</title>
    <META name="rutas" CONTENT="Rutas de la segunda practica">
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1 class="principal">Rutas de Drones SEW 2020</h1>
    </header>
    <section>
    	<h2>Ruta del miedevo, Tipo: Arquitectura y monumentos, dificultad alta</h2>
           <table>
           	<tr>
              <th>fecha_ini</th>
              <td>28/10/2020</td>
            </tr>
           	<tr>
              <th>hora_ini</th>
              <td>09:00</td>
            </tr>
           	<tr>
              <th>duracion</th>
              <td>78</td>
            </tr>
           	<tr>
              <th>agencia</th>
              <td>Dronsturias</td>
            </tr>
           	<tr>
              <th>descripcion</th>
              <td>Esta ruta te permite ver todos los monumentos de la capital en un trazado sinuoso entre los edificios mas caracteristicos de Oviedo</td>
            </tr>
           	<tr>
              <th>target</th>
              <td>Apto solo para publico experimentado en el manejo de drones</td>
            </tr>
           	<tr>
              <th>lugar_ini</th>
              <td>Oviedo</td>
            </tr>
           	<tr>
              <th>direccion_ini</th>
              <td>Plaza Alfonso II el Casto, s/n, 33003 Oviedo, Asturias</td>
            </tr>
           	<tr>
              <th>long_ini</th>
              <td>43.362287</td>
            </tr>
           	<tr>
              <th>lat_ini</th>
              <td>-5.844144</td>
            </tr>
           	<tr>
              <th>alt_ini</th>
              <td>230</td>
            </tr>
           	<tr>
              <th rowspan=3>referencias</th>
              <td>https://es.wikipedia.org/wiki/Monumentos_de_Oviedo_y_del_Reino_de_Asturias</td>
           	</tr>
           	<tr>
              <td>http://el.tesorodeoviedo.es/index.php?title=Plaza_del_Paraguas</td>
           	</tr>
           	<tr>
              <td>https://buendiatours.com/es/guias/oviedo/monumentos-principales</td>
           	</tr>
           	<tr>
              <th>recomendacion</th>
              <td>7</td>
            </tr>
           	<tr>
               	<th >hito: Foncalada</th>
               	<td>
  		           	<table>
           			<tr>
               			<th>descripcion</th>
               			<td>La Foncalada de Oviedo , esta considerada como el monumento civil en uso continuado mas antiguo de Espanna, 
        pues hasta principios del Siglo XX, aun era utilizada por las mujeres como lavadero.Fue declarado como Patrimonio de la Humanidad por la UNESCO en el anno 1985.
        </td>
             			</tr>
           			<tr>
               			<th>long_hito</th>
               			<td>43.365253</td>
             			</tr>
           			<tr>
               			<th>lat_hito</th>
               			<td>-5.846022</td>
             			</tr>
           			<tr>
               			<th>alt_hito</th>
               			<td>200</td>
             			</tr>
           			<tr>
               			<th>distancia_h_anterior</th>
               			<td>350</td>
             			</tr>
           			<tr>
               			<th>tiempo_h_anterior</th>
               			<td>10</td>
             			</tr>
           			<tr>
               			<th rowspan=5>fotografias</th>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F8%2F80%2FFuente_de_Foncalada_en_Oviedo.JPG&imgrefurl=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FFoncalada&tbnid=N3buj56WMZl39M&vet=12ahUKEwj4-fyA9eHsAhUJLxoKHWKcApkQMygAegUIARCqAQ..i&docid=3PoAdK54ksXhMM&w=3456&h=2304&q=foncalada%20oviedo&ved=2ahUKEwj4-fyA9eHsAhUJLxoKHWKcApkQMygAegUIARCqAQ">fotografia 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FFoncalada&psig=AOvVaw1qimzzHTVuV8FLzxcqO3qo&ust=1604339633659000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOiTxYf14ewCFQAAAAAdAAAAABAI">fotografia 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.turismoasturias.es%2Fdescubre%2Fcultura%2Fprerromanico%2Fla-foncalada&psig=AOvVaw1qimzzHTVuV8FLzxcqO3qo&ust=1604339633659000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOiTxYf14ewCFQAAAAAdAAAAABAN">fotografia 3</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.turismoasturias.es%2Fdescubre%2Fcultura%2Fprerromanico%2Fla-foncalada&psig=AOvVaw1qimzzHTVuV8FLzxcqO3qo&ust=1604339633659000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOiTxYf14ewCFQAAAAAdAAAAABAT">fotografia 4</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rtpa.es%2Fnoticias-sociedad%3ALa-Fuente-de-Foncalada-podria-dejar-de-ser-Patrimonio-de-la-Humanidad_111310825318.html&psig=AOvVaw1qimzzHTVuV8FLzxcqO3qo&ust=1604339633659000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOiTxYf14ewCFQAAAAAdAAAAABAY">fotografia 5</a></td>
             			</tr>
           			<tr>
               			<th rowspan=3>videos</th>
               			<td><a href="https://www.youtube.com/watch?v=dJjctAOSyW8">video 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=nMKLRvEKjkE&t=20s">video 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=uDNZvHwY5JA">video 3</a></td>
             			</tr>
  	</table>
    </td>
  	</tr>
           	<tr>
               	<th >hito: La Plaza de la Escandalera</th>
               	<td>
  		           	<table>
           			<tr>
               			<th>descripcion</th>
               			<td>La Plaza de la Escandalera es sin duda, la plaza mas conocida de Oviedo. En ella los mayores descansan al sol en sus bancos, 
        es punto de encuentro para jovenes, y lugar de paso para todos los ovetenses. Enlaza la zona comercial, el casco antiguo y el centro politico de la ciudad.
        </td>
             			</tr>
           			<tr>
               			<th>long_hito</th>
               			<td>43.365253</td>
             			</tr>
           			<tr>
               			<th>lat_hito</th>
               			<td>-5.846022</td>
             			</tr>
           			<tr>
               			<th>alt_hito</th>
               			<td>225</td>
             			</tr>
           			<tr>
               			<th>distancia_h_anterior</th>
               			<td>390</td>
             			</tr>
           			<tr>
               			<th>tiempo_h_anterior</th>
               			<td>13</td>
             			</tr>
           			<tr>
               			<th rowspan=5>fotografias</th>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F1%2F1d%2FCasa_Conde._Plaza_Escandalera._Oviedo.jpg&imgrefurl=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FPlaza_de_la_Escandalera&tbnid=foffn9gYZqgeqM&vet=12ahUKEwjrk6Pj9eHsAhUL-xoKHVe0D4gQMygAegUIARCXAQ..i&docid=fHHiWXad9lIf5M&w=2592&h=1944&q=plaza%20de%20la%20escandalera%20oviedo&ved=2ahUKEwjrk6Pj9eHsAhUL-xoKHVe0D4gQMygAegUIARCXAQ">fotografia 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.elcomercio.es%2Fwww%2Fpre2017%2Fmultimedia%2Fnoticias%2F201103%2F31%2FMedia%2FEF0BYVP1--253x180.jpg&imgrefurl=https%3A%2F%2Fwww.elcomercio.es%2Fv%2F20110331%2Foviedo%2Fanos-escandalera-20110331.html&tbnid=VBqwdH0uLNa0lM&vet=12ahUKEwjrk6Pj9eHsAhUL-xoKHVe0D4gQMygBegUIARCZAQ..i&docid=WmXq6HzJL7Li9M&w=253&h=180&q=plaza%20de%20la%20escandalera%20oviedo&ved=2ahUKEwjrk6Pj9eHsAhUL-xoKHVe0D4gQMygBegUIARCZAQ">fotografia 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fblogkoke.files.wordpress.com%2F2014%2F02%2Fescandaleraactual.jpg&imgrefurl=https%3A%2F%2Fblogkoke.wordpress.com%2F2014%2F03%2F17%2Fpor-que-se-llama-plaza-de-la-escandalera%2F&tbnid=2IFPGl36cLq72M&vet=12ahUKEwjrk6Pj9eHsAhUL-xoKHVe0D4gQMygCegUIARCbAQ..i&docid=pwbJkdkm_WVL1M&w=1600&h=1200&q=plaza%20de%20la%20escandalera%20oviedo&ved=2ahUKEwjrk6Pj9eHsAhUL-xoKHVe0D4gQMygCegUIARCbAQ">fotografia 3</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.avoz.es%2F%2Fdefault%2F2020%2F01%2F16%2F00121579196208120761817%2FFoto%2F5.jpg&imgrefurl=https%3A%2F%2Fwww.lavozdeasturias.es%2Fnoticia%2Foviedo%2F2020%2F01%2F16%2Fhistoria-escandalera-15-fotografias%2F00031579196818889474748.htm&tbnid=pd0-fY3ebM57sM&vet=12ahUKEwjrk6Pj9eHsAhUL-xoKHVe0D4gQMygDegUIARCdAQ..i&docid=JGeZRHtGP_T4kM&w=1280&h=720&q=plaza%20de%20la%20escandalera%20oviedo&ved=2ahUKEwjrk6Pj9eHsAhUL-xoKHVe0D4gQMygDegUIARCdAQ">fotografia 4</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimgs-akamai.mnstatic.com%2Fdf%2Feb%2Fdfeb7b996808d7a9a50e89bc6ee80acd.jpg&imgrefurl=https%3A%2F%2Fwww.minube.com%2Frincon%2Fplaza-de-la-escandalera-a65724&tbnid=zj0RqTtNvelYMM&vet=12ahUKEwjrk6Pj9eHsAhUL-xoKHVe0D4gQMygEegUIARCfAQ..i&docid=6CrkJEfZAWNLtM&w=1024&h=768&q=plaza%20de%20la%20escandalera%20oviedo&ved=2ahUKEwjrk6Pj9eHsAhUL-xoKHVe0D4gQMygEegUIARCfAQ">fotografia 5</a></td>
             			</tr>
           			<tr>
               			<th rowspan=3>videos</th>
               			<td><a href="https://www.youtube.com/watch?v=NfN-yOppQic">video 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=oetesO_4QtE">video 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=Vd5NgbgJPRs">video 3</a></td>
             			</tr>
  	</table>
    </td>
  	</tr>
           	<tr>
               	<th >hito: Plaza del Paraguas</th>
               	<td>
  		           	<table>
           			<tr>
               			<th>descripcion</th>
               			<td>
          Plaza ovetense que se ubica en la calle de San Isidoro puesto que se levanto en el lugar donde se encontraba la antigua iglesia romanica de San Isidoro, 
          demolida en el anno 1922. Se proyecto entonces un mercado para la venta de leche que, anteriormente, se realizaba en la Plaza Trascorrales.
        </td>
             			</tr>
           			<tr>
               			<th>long_hito</th>
               			<td>43.360783</td>
             			</tr>
           			<tr>
               			<th>lat_hito</th>
               			<td>-5.842723</td>
             			</tr>
           			<tr>
               			<th>alt_hito</th>
               			<td>227</td>
             			</tr>
           			<tr>
               			<th>distancia_h_anterior</th>
               			<td>440</td>
             			</tr>
           			<tr>
               			<th>tiempo_h_anterior</th>
               			<td>13</td>
             			</tr>
           			<tr>
               			<th rowspan=5>fotografias</th>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.lavozdeasturias.es%2Fdefault%2F2018%2F10%2F15%2F00121539603939184507946%2FFoto%2Fparaguasok.jpg&imgrefurl=https%3A%2F%2Fwww.lavozdeasturias.es%2Fnoticia%2Foviedo%2F2018%2F10%2F15%2Flecheras-pusieron-nombre-plaza-paraguas%2F00031539599271719572546.htm&tbnid=bwBJT9TLGUfqwM&vet=12ahUKEwj1hNu-9eHsAhVE3RoKHSk6AYsQMygAegUIARCPAQ..i&docid=mzZLvfQiLPgJUM&w=1280&h=720&q=plaza%20del%20paraguas%20oviedo&ved=2ahUKEwj1hNu-9eHsAhVE3RoKHSk6AYsQMygAegUIARCPAQ">fotografia 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fel.tesorodeoviedo.es%2Fimages%2Fthumb%2Fe%2Fe8%2FParaguas.jpg%2F350px-Paraguas.jpg&imgrefurl=http%3A%2F%2Fel.tesorodeoviedo.es%2Findex.php%3Ftitle%3DPlaza_del_Paraguas&tbnid=pSxsVB8Z1zkAWM&vet=12ahUKEwj1hNu-9eHsAhVE3RoKHSk6AYsQMygBegUIARCRAQ..i&docid=P45Cp0VtRVp8HM&w=350&h=263&q=plaza%20del%20paraguas%20oviedo&ved=2ahUKEwj1hNu-9eHsAhVE3RoKHSk6AYsQMygBegUIARCRAQ">fotografia 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F17%2F04%2F96%2F54%2Fplaza-del-paraguas.jpg&imgrefurl=https%3A%2F%2Fwww.tripadvisor.es%2FLocationPhotoDirectLink-g187452-d6989397-i386176596-Plaza_del_Paraguas-Oviedo_Asturias.html&tbnid=gIV1qKiTuE3k8M&vet=12ahUKEwj1hNu-9eHsAhVE3RoKHSk6AYsQMygCegUIARCTAQ..i&docid=zx1zwgCCVJTpyM&w=550&h=367&q=plaza%20del%20paraguas%20oviedo&ved=2ahUKEwj1hNu-9eHsAhVE3RoKHSk6AYsQMygCegUIARCTAQ">fotografia 3</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F12%2F87%2Fc0%2F43%2Fplaza-del-paraguas.jpg&imgrefurl=https%3A%2F%2Fwww.tripadvisor.es%2FLocationPhotoDirectLink-g187452-d12716690-i310886467-Casco_Antiguo-Oviedo_Asturias.html&tbnid=TgSFxUn7H8Wc_M&vet=12ahUKEwj1hNu-9eHsAhVE3RoKHSk6AYsQMygEegUIARCXAQ..i&docid=-9b8Jk__zHiFdM&w=550&h=410&q=plaza%20del%20paraguas%20oviedo&ved=2ahUKEwj1hNu-9eHsAhVE3RoKHSk6AYsQMygEegUIARCXAQ">fotografia 4</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F00%2F1c%2F3b%2Fb0%2Fthe-umbrella-plaza-las.jpg&imgrefurl=https%3A%2F%2Fwww.tripadvisor.es%2FLocationPhotoDirectLink-g187452-i1850288-Oviedo_Asturias.html&tbnid=4EWUm5HFQEykVM&vet=12ahUKEwj1hNu-9eHsAhVE3RoKHSk6AYsQMygGegUIARCbAQ..i&docid=grkFQRa1rdI9nM&w=550&h=412&q=plaza%20del%20paraguas%20oviedo&ved=2ahUKEwj1hNu-9eHsAhVE3RoKHSk6AYsQMygGegUIARCbAQ">fotografia 5</a></td>
             			</tr>
           			<tr>
               			<th rowspan=3>videos</th>
               			<td><a href="https://www.youtube.com/watch?v=QwpXb0X5cqk">video 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=AAmdfVy2FZE">video 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=84CAgvnbtvI">video 3</a></td>
             			</tr>
  	</table>
    </td>
  	</tr>
         </table>
    	<h2>Ruta de las cascadas de Oneta, Tipo: Naturaleza, dificultad media</h2>
           <table>
           	<tr>
              <th>fecha_ini</th>
              <td>01/11/2020</td>
            </tr>
           	<tr>
              <th>hora_ini</th>
              <td>12:00</td>
            </tr>
           	<tr>
              <th>duracion</th>
              <td>96</td>
            </tr>
           	<tr>
              <th>agencia</th>
              <td>Asturias Impulsa</td>
            </tr>
           	<tr>
              <th>descripcion</th>
              <td>Esta ruta te permite contemplar la majestuosidad de las cascadas de Oneta sin realizar un esfuerzo fisico</td>
            </tr>
           	<tr>
              <th>target</th>
              <td>Apto para todo el publico</td>
            </tr>
           	<tr>
              <th>lugar_ini</th>
              <td>Oneta</td>
            </tr>
           	<tr>
              <th>direccion_ini</th>
              <td>33717 Oneta, Asturias</td>
            </tr>
           	<tr>
              <th>long_ini</th>
              <td>43.464266</td>
            </tr>
           	<tr>
              <th>lat_ini</th>
              <td>-6.667482</td>
            </tr>
           	<tr>
              <th>alt_ini</th>
              <td>313</td>
            </tr>
           	<tr>
              <th rowspan=3>referencias</th>
              <td>https://guiadeasturias.com/lugar/ruta-las-cascadas-oneta-una-dos-tres-los-saltos-agua-disfrutaremos-este-recorrido/</td>
           	</tr>
           	<tr>
              <td>https://www.turismoasturias.es/descubre/naturaleza/rutas/senderismo/cascadas-de-oneta</td>
           	</tr>
           	<tr>
              <td>https://lasendadelhayedo.com/cascadas-de-oneta/</td>
           	</tr>
           	<tr>
              <th>recomendacion</th>
              <td>9</td>
            </tr>
           	<tr>
               	<th >hito: Ermita de Santa Maria de Oneta</th>
               	<td>
  		           	<table>
           			<tr>
               			<th>descripcion</th>
               			<td>
          Ermita de Santa Maria localizada en Oneta, la localidad donde da comienzo la ruta.
        </td>
             			</tr>
           			<tr>
               			<th>long_hito</th>
               			<td>43.464957</td>
             			</tr>
           			<tr>
               			<th>lat_hito</th>
               			<td>-6.666817</td>
             			</tr>
           			<tr>
               			<th>alt_hito</th>
               			<td>310</td>
             			</tr>
           			<tr>
               			<th>distancia_h_anterior</th>
               			<td>100</td>
             			</tr>
           			<tr>
               			<th>tiempo_h_anterior</th>
               			<td>3</td>
             			</tr>
           			<tr>
               			<th rowspan=5>fotografias</th>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2F1.bp.blogspot.com%2F-RRuiPkeM67E%2FX1-bwIRLqsI%2FAAAAAAAAx_c%2FqSApFN7KRIE-_RDsmVDziMMV_r7rDTBJQCLcBGAsYHQ%2Fw625-h419%2FDSC_2032.JPG&imgrefurl=http%3A%2F%2Fcomandosenderista.blogspot.com%2F2020%2F09%2Fcascadas-de-oneta.html&tbnid=FRJn85xL_kQR7M&vet=12ahUKEwitjof59eHsAhUJwIUKHRoUBDcQMygEegUIARCrAQ..i&docid=Ty_H0fl4cvsCfM&w=625&h=418&itg=1&q=Ermita%20de%20Santa%20Mar%C3%ADa%20de%20Oneta&ved=2ahUKEwitjof59eHsAhUJwIUKHRoUBDcQMygEegUIARCrAQ">fotografia 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.iglesiadeasturias.org%2Fwp-content%2Fuploads%2F2017%2F12%2FOneta.Ermita-de-Santa-Mari%25CC%2581a.1-3.jpg&imgrefurl=https%3A%2F%2Fwww.iglesiadeasturias.org%2Fparroquia%2Fsanta-maria-oneta-villayon%2F&tbnid=JJE-Ye5Yh0ty4M&vet=12ahUKEwitjof59eHsAhUJwIUKHRoUBDcQMygAegUIARCjAQ..i&docid=EYhHMraoiQFoEM&w=600&h=406&q=Ermita%20de%20Santa%20Mar%C3%ADa%20de%20Oneta&ved=2ahUKEwitjof59eHsAhUJwIUKHRoUBDcQMygAegUIARCjAQ">fotografia 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fec%2Fd7%2F9f%2Fecd79f05bd6722d39e153e582a021a51.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F560487116106301874%2F&tbnid=D-emNpsYCIw7RM&vet=12ahUKEwitjof59eHsAhUJwIUKHRoUBDcQMygHegUIARCxAQ..i&docid=UDK420ghPdScHM&w=708&h=449&itg=1&q=Ermita%20de%20Santa%20Mar%C3%ADa%20de%20Oneta&ved=2ahUKEwitjof59eHsAhUJwIUKHRoUBDcQMygHegUIARCxAQ">fotografia 3</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.senderismoenasturias.es%2Fonetpuebl.jpg&imgrefurl=http%3A%2F%2Fwww.senderismoenasturias.es%2Foneta.htm&tbnid=dhkgz72It-xdsM&vet=12ahUKEwitjof59eHsAhUJwIUKHRoUBDcQMyggegUIARDoAQ..i&docid=6Jj8DVPsajcsTM&w=640&h=384&q=Ermita%20de%20Santa%20Mar%C3%ADa%20de%20Oneta&ved=2ahUKEwitjof59eHsAhUJwIUKHRoUBDcQMyggegUIARDoAQ">fotografia 4</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.v2.siweb.es%2Fuploaded_thumb_medium%2Fe36f93dc4099c27312946ab57cbf1454%2Fslider2.jpg&imgrefurl=https%3A%2F%2Fcasafonsorural.com%2FD%2Fpost%2Fcascadas-de-oneta%2F&tbnid=PVfl2-R4oyae0M&vet=12ahUKEwitjof59eHsAhUJwIUKHRoUBDcQMygnegUIARD2AQ..i&docid=u8XGHAb2HHlmVM&w=1000&h=384&itg=1&q=Ermita%20de%20Santa%20Mar%C3%ADa%20de%20Oneta&ved=2ahUKEwitjof59eHsAhUJwIUKHRoUBDcQMygnegUIARD2AQ">fotografia 5</a></td>
             			</tr>
           			<tr>
               			<th rowspan=3>videos</th>
               			<td><a href="https://www.youtube.com/watch?v=qGlNtatwXN0">video 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=XRIT7j8vLrE">video 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=bttFF2b2wI0">video 3</a></td>
             			</tr>
  	</table>
    </td>
  	</tr>
           	<tr>
               	<th >hito: Cascadas de Oneta</th>
               	<td>
  		           	<table>
           			<tr>
               			<th>descripcion</th>
               			<td>
          El agua, fuente de vida, nos llama poderosamente la atencion, nos atrae, y mas cuando por la climatologia o por la orografia nos 
          muestra toda su fuerza y poder y se convierte en belleza. Esto es lo que nos ensennan las cascadas de Oneta, al menos dos de las tres existentes.
        </td>
             			</tr>
           			<tr>
               			<th>long_hito</th>
               			<td>43.460483</td>
             			</tr>
           			<tr>
               			<th>lat_hito</th>
               			<td>-6.675045</td>
             			</tr>
           			<tr>
               			<th>alt_hito</th>
               			<td>260</td>
             			</tr>
           			<tr>
               			<th>distancia_h_anterior</th>
               			<td>820</td>
             			</tr>
           			<tr>
               			<th>tiempo_h_anterior</th>
               			<td>26</td>
             			</tr>
           			<tr>
               			<th rowspan=5>fotografias</th>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fanimalesviajeros.es%2Fwp-content%2Fuploads%2F2019%2F10%2FCascada-Oneta-Asturias-1920x1440.jpg&imgrefurl=https%3A%2F%2Fanimalesviajeros.es%2Fruta-de-las-cascadas-de-oneta-que-hacer-en-el-occidente-asturiano%2F&tbnid=VfDsyWXCpwV6_M&vet=12ahUKEwixmLSl9uHsAhVN3hoKHRvGC9kQMygAegUIARCcAQ..i&docid=2W7iykoSmXrpzM&w=1920&h=1440&q=cascadas%20de%20oneta&ved=2ahUKEwixmLSl9uHsAhVN3hoKHRvGC9kQMygAegUIARCcAQ">fotografia 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fsaposyprincesas.elmundo.es%2Fwp-content%2Fuploads%2F2018%2F10%2Fguillenperez.jpg&imgrefurl=https%3A%2F%2Fsaposyprincesas.elmundo.es%2Factividades-ninos%2Fasturias%2Faire-libre%2Frutas-y-excursiones%2Fcascadas-de-oneta%2F&tbnid=zEvK3fnNPQLDWM&vet=12ahUKEwixmLSl9uHsAhVN3hoKHRvGC9kQMygBegUIARCeAQ..i&docid=RinlhoU1IPwHZM&w=700&h=450&q=cascadas%20de%20oneta&ved=2ahUKEwixmLSl9uHsAhVN3hoKHRvGC9kQMygBegUIARCeAQ">fotografia 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.turismoasturias.es%2Fdocuments%2F11022%2F2905839%2FCascada_Oneta.jpg%2Fde48b3ee-79b8-4076-bd57-a08b0ae5dd17%3Ft%3D1540888413025&imgrefurl=https%3A%2F%2Fwww.turismoasturias.es%2Fdescubre%2Fnaturaleza%2Frutas%2Fsenderismo%2Fcascadas-de-oneta&tbnid=c2i88ukK-_jcaM&vet=12ahUKEwixmLSl9uHsAhVN3hoKHRvGC9kQMygCegUIARCgAQ..i&docid=0WOlyamw4ws_EM&w=708&h=449&q=cascadas%20de%20oneta&ved=2ahUKEwixmLSl9uHsAhVN3hoKHRvGC9kQMygCegUIARCgAQ">fotografia 3</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F5%2F56%2FCascada_de_Oneta.jpg&imgrefurl=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCascadas_de_Oneta&tbnid=fCkIfZZ97BsPMM&vet=12ahUKEwixmLSl9uHsAhVN3hoKHRvGC9kQMygDegUIARCiAQ..i&docid=WGM0gFg8YWZUuM&w=800&h=600&q=cascadas%20de%20oneta&ved=2ahUKEwixmLSl9uHsAhVN3hoKHRvGC9kQMygDegUIARCiAQ">fotografia 4</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.rutasymapas.com%2Fwp-content%2Fuploads%2F2016%2F05%2FCascadas-de-Oneta.jpg&imgrefurl=https%3A%2F%2Fwww.rutasymapas.com%2Fcascadas-de-oneta-villayon%2F&tbnid=Sa10F7PqXkTRFM&vet=12ahUKEwixmLSl9uHsAhVN3hoKHRvGC9kQMygEegUIARCkAQ..i&docid=hfvUNp1GAJTNHM&w=708&h=449&q=cascadas%20de%20oneta&ved=2ahUKEwixmLSl9uHsAhVN3hoKHRvGC9kQMygEegUIARCkAQ">fotografia 5</a></td>
             			</tr>
           			<tr>
               			<th rowspan=3>videos</th>
               			<td><a href="https://www.youtube.com/watch?v=bttFF2b2wI0">video 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=1wFx1di5-64">video 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=g7MVPG9IqOA">video 3</a></td>
             			</tr>
  	</table>
    </td>
  	</tr>
           	<tr>
               	<th >hito: Molinos de Oneta</th>
               	<td>
  		           	<table>
           			<tr>
               			<th>descripcion</th>
               			<td>
          Molinos de agua que aprovechan la fuerza del agua de las cascadas de Oneta
        </td>
             			</tr>
           			<tr>
               			<th>long_hito</th>
               			<td>43.459942</td>
             			</tr>
           			<tr>
               			<th>lat_hito</th>
               			<td>-6.675580</td>
             			</tr>
           			<tr>
               			<th>alt_hito</th>
               			<td>250</td>
             			</tr>
           			<tr>
               			<th>distancia_h_anterior</th>
               			<td>75</td>
             			</tr>
           			<tr>
               			<th>tiempo_h_anterior</th>
               			<td>2</td>
             			</tr>
           			<tr>
               			<th rowspan=5>fotografias</th>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fs2.wklcdn.com%2Fimage_5%2F170352%2F36338318%2F23517794Master.jpg&imgrefurl=https%3A%2F%2Fes.wikiloc.com%2Frutas-a-pie%2F20190504-cascadas-y-molinos-de-oneta-36338318%2Fphoto-23517794&tbnid=gQ_oN6vntq91cM&vet=12ahUKEwinm7-39uHsAhVU-4UKHSBKBlIQMygDegUIARCVAQ..i&docid=sYHEHocjUH6jwM&w=1600&h=1200&itg=1&q=molinos%20de%20oneta&ved=2ahUKEwinm7-39uHsAhVU-4UKHSBKBlIQMygDegUIARCVAQ">fotografia 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=http%3A%2F%2F4.bp.blogspot.com%2F-JMYwLARNFzk%2FUCGcxKYchWI%2FAAAAAAAAHQ8%2FUGEmwjut7zQ%2Fs1600%2F1080228.jpg&imgrefurl=http%3A%2F%2Faunpasodelacima.com%2Fruta-de-las-cascadas-y-los-molinos-de-oneta%2F&tbnid=jFE28xChTRDmEM&vet=12ahUKEwinm7-39uHsAhVU-4UKHSBKBlIQMygAegUIARCPAQ..i&docid=UtG5i1DUbLTWOM&w=1500&h=1000&q=molinos%20de%20oneta&ved=2ahUKEwinm7-39uHsAhVU-4UKHSBKBlIQMygAegUIARCPAQ">fotografia 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fobservandonaturaleza.files.wordpress.com%2F2015%2F09%2Fmolc3adn-de-ulloa-cascadas-de-oneta-villayc3b3n.jpg&imgrefurl=https%3A%2F%2Fobservandonaturaleza.com%2Fecotour-palencia-espacios-naturales%2Ftierra-y-mar-tesoros-naturales-de-asturias-2%2Fcascadas-y-molinos-de-oneta-villayon%2F&tbnid=RgWcDHUFuMcWyM&vet=12ahUKEwinm7-39uHsAhVU-4UKHSBKBlIQMygHegUIARCdAQ..i&docid=XSMNDcNJOBuqfM&w=3456&h=1944&q=molinos%20de%20oneta&ved=2ahUKEwinm7-39uHsAhVU-4UKHSBKBlIQMygHegUIARCdAQ">fotografia 3</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F14%2F00%2F8f%2F0b%2Fel-molino-por-su-entrada.jpg&imgrefurl=https%3A%2F%2Fwww.tripadvisor.com%2FLocationPhotoDirectLink-g777736-d7099895-i335580939-Cascadas_de_Oneta-Villayon_Asturias.html&tbnid=8K5S5RNcSPr47M&vet=12ahUKEwinm7-39uHsAhVU-4UKHSBKBlIQMygOegUIARCrAQ..i&docid=FwGKqXYp6joAuM&w=550&h=309&q=molinos%20de%20oneta&ved=2ahUKEwinm7-39uHsAhVU-4UKHSBKBlIQMygOegUIARCrAQ">fotografia 4</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpreviews.123rf.com%2Fimages%2Fpablobenii%2Fpablobenii1712%2Fpablobenii171200024%2F91719085-paisaje-de-uno-de-los-molinos-de-agua-abandonados-del-bosque-de-oneta-cascades-en-asturias-espa%25C3%25B1a-.jpg&imgrefurl=https%3A%2F%2Fes.123rf.com%2Fphoto_91719085_paisaje-de-uno-de-los-molinos-de-agua-abandonados-del-bosque-de-oneta-cascades-en-asturias-espa%25C3%25B1a-.html&tbnid=XOIdRiZWbjoIyM&vet=12ahUKEwinm7-39uHsAhVU-4UKHSBKBlIQMygRegUIARCxAQ..i&docid=oODqyKwPFX7yWM&w=1300&h=866&q=molinos%20de%20oneta&ved=2ahUKEwinm7-39uHsAhVU-4UKHSBKBlIQMygRegUIARCxAQ">fotografia 5</a></td>
             			</tr>
           			<tr>
               			<th rowspan=3>videos</th>
               			<td><a href="https://www.youtube.com/watch?v=Ng1aQ5rNT1M">video 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=h1DDh8xJoRg">video 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=niHXKlSKA6I">video 3</a></td>
             			</tr>
  	</table>
    </td>
  	</tr>
         </table>
    	<h2>La costa de los dinosaurios, Tipo: Didactica, dificultad baja</h2>
           <table>
           	<tr>
              <th>fecha_ini</th>
              <td>31/10/2020</td>
            </tr>
           	<tr>
              <th>hora_ini</th>
              <td>6:00</td>
            </tr>
           	<tr>
              <th>duracion</th>
              <td>125</td>
            </tr>
           	<tr>
              <th>agencia</th>
              <td>Dronsturias</td>
            </tr>
           	<tr>
              <th>descripcion</th>
              <td>En esta ruta visitaremos el Museo Jurasico de Asturias y deferentes puntos en la costa asturiana donde podremos observar huellas prehistoricas de dinosaurio
    </td>
            </tr>
           	<tr>
              <th>target</th>
              <td>Muy recomendado para ninnos</td>
            </tr>
           	<tr>
              <th>lugar_ini</th>
              <td>Colunga</td>
            </tr>
           	<tr>
              <th>direccion_ini</th>
              <td>Rasa de San Telmo, s/n, 33328 Colunga, Asturias</td>
            </tr>
           	<tr>
              <th>long_ini</th>
              <td>43.500924</td>
            </tr>
           	<tr>
              <th>lat_ini</th>
              <td>-5.274223</td>
            </tr>
           	<tr>
              <th>alt_ini</th>
              <td>150</td>
            </tr>
           	<tr>
              <th rowspan=3>referencias</th>
              <td>https://guiadeasturias.com/lugar/la-costa-los-dinosaurios/</td>
           	</tr>
           	<tr>
              <td>http://www.museojurasicoasturias.com/</td>
           	</tr>
           	<tr>
              <td>http://www.museojurasicoasturias.com/es/9/la-costa-de-los-dinosaurios/12/la-costa-de-los-dinosaurios/13/playa-de-la-griega.html</td>
           	</tr>
           	<tr>
              <th>recomendacion</th>
              <td>6</td>
            </tr>
           	<tr>
               	<th >hito: MUJA</th>
               	<td>
  		           	<table>
           			<tr>
               			<th>descripcion</th>
               			<td>
          El Museo del Jurasico de Asturias (MUJA) es un pequenno museo paleontologico espannol que se encuentra aislado en la rasa costera de San Telmo, 
          entre las localidades asturianas de Colunga y Lastres, donde se han encontrado vestigios de dinosaurios que habrian poblado la region hace unos 
          150 millones de annos, durante la ultima parte del Jurasico.
        </td>
             			</tr>
           			<tr>
               			<th>long_hito</th>
               			<td>43.500924</td>
             			</tr>
           			<tr>
               			<th>lat_hito</th>
               			<td>-5.274223</td>
             			</tr>
           			<tr>
               			<th>alt_hito</th>
               			<td>150</td>
             			</tr>
           			<tr>
               			<th>distancia_h_anterior</th>
               			<td>0</td>
             			</tr>
           			<tr>
               			<th>tiempo_h_anterior</th>
               			<td>0</td>
             			</tr>
           			<tr>
               			<th rowspan=5>fotografias</th>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.mundoprehistorico.com%2Fwp-content%2Fuploads%2FMuja-01.jpg&imgrefurl=https%3A%2F%2Fwww.mundoprehistorico.com%2Fportfolio%2Fmuja%2F&tbnid=apVTDpPN6vNBpM&vet=12ahUKEwjunMDM9uHsAhUY_hoKHajfDfMQMygAegUIARDOAQ..i&docid=j7nBHthg83lkvM&w=900&h=600&q=muja&ved=2ahUKEwjunMDM9uHsAhUY_hoKHajfDfMQMygAegUIARDOAQ">fotografia 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.elcomercio.es%2Fwww%2Fmultimedia%2F202008%2F12%2Fmedia%2Fcortadas%2Fturismo-museo-jurasico-colunga%2520(1)-kR9E--739x455%40El%2520Comercio.jpg&imgrefurl=https%3A%2F%2Fwww.elcomercio.es%2Ftemas%2Flugares%2Fmuja.html&tbnid=5Q_2HCZZl4WjzM&vet=12ahUKEwjunMDM9uHsAhUY_hoKHajfDfMQMygBegUIARDQAQ..i&docid=0vYxh5kA-sCBsM&w=739&h=455&q=muja&ved=2ahUKEwjunMDM9uHsAhUY_hoKHajfDfMQMygBegUIARDQAQ">fotografia 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F4%2F4d%2FMUJA-Tyrannosaurus.JPG%2F261px-MUJA-Tyrannosaurus.JPG&imgrefurl=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FMuseo_del_Jur%25C3%25A1sico_de_Asturias&tbnid=KrSahurf2FKDvM&vet=12ahUKEwjunMDM9uHsAhUY_hoKHajfDfMQMygCegUIARDSAQ..i&docid=xc1oyq8MgeqC4M&w=261&h=180&q=muja&ved=2ahUKEwjunMDM9uHsAhUY_hoKHajfDfMQMygCegUIARDSAQ">fotografia 3</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcflvdg.avoz.es%2Fdefault%2F2018%2F06%2F06%2F00121528299032655520654%2FFoto%2F2.jpg&imgrefurl=https%3A%2F%2Fwww.lavozdeasturias.es%2Fnoticia%2Fcultura%2F2020%2F05%2F15%2Fmuja-museo-visitado-bellas-artes-bate-records%2F00031589556774356130301.htm&tbnid=DA-Gofi_HJRvhM&vet=12ahUKEwjunMDM9uHsAhUY_hoKHajfDfMQMygDegUIARDUAQ..i&docid=KGWyOLQRVsd5iM&w=1280&h=720&q=muja&ved=2ahUKEwjunMDM9uHsAhUY_hoKHajfDfMQMygDegUIARDUAQ">fotografia 4</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic1.elcomercio.es%2Fwww%2Fmultimedia%2F201901%2F09%2Fmedia%2Fcortadas%2F41199792--624x415.JPG&imgrefurl=https%3A%2F%2Fwww.elcomercio.es%2Fasturias%2Foriente%2Fmuja-tito-bustillo-20190109003447-ntvo.html&tbnid=9XHSa3IBnaXJvM&vet=12ahUKEwjunMDM9uHsAhUY_hoKHajfDfMQMygEegUIARDWAQ..i&docid=vv9cA9jMvT2GDM&w=624&h=415&q=muja&ved=2ahUKEwjunMDM9uHsAhUY_hoKHajfDfMQMygEegUIARDWAQ">fotografia 5</a></td>
             			</tr>
           			<tr>
               			<th rowspan=3>videos</th>
               			<td><a href="https://www.youtube.com/watch?v=T-3RLUeJnyE">video 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=ckqWCvoijqU">video 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=7sSEpgY3-mg">video 3</a></td>
             			</tr>
  	</table>
    </td>
  	</tr>
           	<tr>
               	<th >hito: La playa de la Griega</th>
               	<td>
  		           	<table>
           			<tr>
               			<th>descripcion</th>
               			<td>
          Siguiendo por el borde del acantilado otros 150 m. se llega a un estrato de arenisca suavemente inclinado hacia el mar cuya superficie está atravesada por diaclasas 
          (grietas de origen tectonico) en varias direcciones, que contiene algunas huellas de teropodos muy desgastadas por la erosion marina.
        </td>
             			</tr>
           			<tr>
               			<th>long_hito</th>
               			<td>43.498144</td>
             			</tr>
           			<tr>
               			<th>lat_hito</th>
               			<td>-5.247419</td>
             			</tr>
           			<tr>
               			<th>alt_hito</th>
               			<td>5</td>
             			</tr>
           			<tr>
               			<th>distancia_h_anterior</th>
               			<td>2,1</td>
             			</tr>
           			<tr>
               			<th>tiempo_h_anterior</th>
               			<td>25</td>
             			</tr>
           			<tr>
               			<th rowspan=5>fotografias</th>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fsaposyprincesas.elmundo.es%2Fwp-content%2Fuploads%2F2019%2F08%2Fla_griega_colunga.jpg&imgrefurl=https%3A%2F%2Fsaposyprincesas.elmundo.es%2Factividades-ninos%2Fasturias%2Faire-libre%2Fplayas%2Fplaya-de-la-griega-en-colunga%2F&tbnid=STQAFc3SJ12irM&vet=12ahUKEwienOPf9uHsAhVHlxoKHd0jCG8QMygAegUIARCgAQ..i&docid=cCpF_KYQuW8rqM&w=700&h=450&q=playa%20de%20la%20griega%20asturias&ved=2ahUKEwienOPf9uHsAhVHlxoKHd0jCG8QMygAegUIARCgAQ">fotografia 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.turismoasturias.es%2Fdocuments%2F11022%2F15048%2FPlayaLaGriega3.jpg%2F5ccc8771-908f-4515-badf-1dcd02414db6%3Ft%3D1388688068650&imgrefurl=https%3A%2F%2Fwww.turismoasturias.es%2Fdescubre%2Fcosta%2Fplayas%2Fplaya-de-la-griega&tbnid=NJizzRLRaZ_9GM&vet=12ahUKEwienOPf9uHsAhVHlxoKHd0jCG8QMygBegUIARCiAQ..i&docid=7yqSTgcUMfZKhM&w=708&h=449&q=playa%20de%20la%20griega%20asturias&ved=2ahUKEwienOPf9uHsAhVHlxoKHd0jCG8QMygBegUIARCiAQ">fotografia 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.elcomercio.es%2Fcomun%2Fmovil2016%2Fimagenes_playas%2F0002390.jpg&imgrefurl=http%3A%2F%2Fwww.elcomercio.es%2Fplanes%2Fplayas%2Fasturias%2Fla-griega-0002390.html&tbnid=8vdUXMH3vaDb_M&vet=12ahUKEwienOPf9uHsAhVHlxoKHd0jCG8QMygCegUIARCkAQ..i&docid=fqXgeiOwsoAO7M&w=690&h=541&q=playa%20de%20la%20griega%20asturias&ved=2ahUKEwienOPf9uHsAhVHlxoKHd0jCG8QMygCegUIARCkAQ">fotografia 3</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.turismoasturias.es%2Fdocuments%2F11022%2F15048%2FPlayaLaGriega2.jpg%2Fa8512ff2-dae2-4317-bbfc-86dee3ec664c%3Ft%3D1388688066828&imgrefurl=https%3A%2F%2Fwww.turismoasturias.es%2Fdescubre%2Fcosta%2Fplayas%2Fplaya-de-la-griega&tbnid=10Si28n72gRnYM&vet=12ahUKEwienOPf9uHsAhVHlxoKHd0jCG8QMygDegUIARCmAQ..i&docid=7yqSTgcUMfZKhM&w=708&h=449&q=playa%20de%20la%20griega%20asturias&ved=2ahUKEwienOPf9uHsAhVHlxoKHd0jCG8QMygDegUIARCmAQ">fotografia 4</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.elbuscolu.com%2Fuploads%2FgriegaL.jpg&imgrefurl=https%3A%2F%2Fwww.elbuscolu.com%2Fnoticias-colunga-lastres%2Fnota-de-alcalda-limitaciones-de-acceso-y-de-aforo-a-playas-fase-ii%2F38318&tbnid=GRfv1k4Abd7UHM&vet=12ahUKEwienOPf9uHsAhVHlxoKHd0jCG8QMygEegUIARCoAQ..i&docid=REAa-g_Ml3nHDM&w=472&h=348&q=playa%20de%20la%20griega%20asturias&ved=2ahUKEwienOPf9uHsAhVHlxoKHd0jCG8QMygEegUIARCoAQ">fotografia 5</a></td>
             			</tr>
           			<tr>
               			<th rowspan=3>videos</th>
               			<td><a href="https://www.youtube.com/watch?v=ao6XUjVRoAQ">video 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=hF_Zcby2QpA">video 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=37uLPrBIo5s">video 3</a></td>
             			</tr>
  	</table>
    </td>
  	</tr>
           	<tr>
               	<th >hito: Acantilado de Lastres</th>
               	<td>
  		           	<table>
           			<tr>
               			<th>descripcion</th>
               			<td>
          Aqui podemos encontrar una plancha suelta de arenisca de disposicion horizontal y de unos 4,5m. de longitud, en cuya superficie se dispone un rastro 
          formado por un total de 14 icnitas tridactilas de pequenno tamanno (unos 13 cm. de longitud media) debidas al paso de un dinosaurio bipedo, 
          probablemente un ornitopodo de pequenna talla; la altura de su cadera seria de unos 65cm.
        </td>
             			</tr>
           			<tr>
               			<th>long_hito</th>
               			<td>43.520661</td>
             			</tr>
           			<tr>
               			<th>lat_hito</th>
               			<td>-5.2727593</td>
             			</tr>
           			<tr>
               			<th>alt_hito</th>
               			<td>15</td>
             			</tr>
           			<tr>
               			<th>distancia_h_anterior</th>
               			<td>3,2</td>
             			</tr>
           			<tr>
               			<th>tiempo_h_anterior</th>
               			<td>38</td>
             			</tr>
           			<tr>
               			<th rowspan=5>fotografias</th>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic3.elcomercio.es%2Fwww%2Fmultimedia%2F201808%2F16%2Fmedia%2Fcortadas%2FVillaLastres-kZoE-U606248110048fE-624x385%40RC.jpg&imgrefurl=https%3A%2F%2Fwww.elcomercio.es%2Fplanes%2Fviajes%2Fnacionales%2Flastres-hermosa-evolucion-20180816205439-ntrc.html&tbnid=8F4vuhPcrJ5hpM&vet=12ahUKEwiLk97v9uHsAhUNghoKHaz2AiwQMygBegUIARDOAQ..i&docid=zXbDVwYqvBi1EM&w=624&h=385&q=lastres&ved=2ahUKEwiLk97v9uHsAhUNghoKHaz2AiwQMygBegUIARDOAQ">fotografia 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi0.wp.com%2Fviajeros30.com%2Fwp-content%2Fuploads%2F2020%2F03%2Fmirador-lastres.jpg%3Fresize%3D696%252C464%26ssl%3D1&imgrefurl=https%3A%2F%2Fviajeros30.com%2F2020%2F03%2F04%2Fque-ver-en-lastres-y-cerca-de-lastres%2F&tbnid=kQ40BkZUrdxPgM&vet=12ahUKEwiLk97v9uHsAhUNghoKHaz2AiwQMygCegUIARDQAQ..i&docid=OS_QLjVBOZTk1M&w=696&h=464&q=lastres&ved=2ahUKEwiLk97v9uHsAhUNghoKHaz2AiwQMygCegUIARDQAQ">fotografia 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F5%2F5b%2FLastres%252C_Asturias.jpg&imgrefurl=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FLastres&tbnid=nWXeBbG_bUOenM&vet=12ahUKEwiLk97v9uHsAhUNghoKHaz2AiwQMygDegUIARDSAQ..i&docid=Wy9njkQvJmpf5M&w=4320&h=2160&q=lastres&ved=2ahUKEwiLk97v9uHsAhUNghoKHaz2AiwQMygDegUIARDSAQ">fotografia 3</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Ffotos.hoteles.net%2Farticulos%2Flastres-asturias-que-ver-y-hacer-4859-1.jpg&imgrefurl=https%3A%2F%2Fwww.hoteles.net%2Fasturias%2Flastres%2Flastres-asturias-que-ver-y-hacer.html&tbnid=1Geij8XxlBAmCM&vet=12ahUKEwiLk97v9uHsAhUNghoKHaz2AiwQMygEegUIARDUAQ..i&docid=0YV4qt2noInVAM&w=675&h=420&q=lastres&ved=2ahUKEwiLk97v9uHsAhUNghoKHaz2AiwQMygEegUIARDUAQ">fotografia 4</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fespanafascinante.com%2Fwp-content%2Fuploads%2Fimagen_lugares_Pueblos-m%25C3%25A1s-bonitos-de-Asturias_lastres.jpg&imgrefurl=https%3A%2F%2Fespanafascinante.com%2Flugar-para-visitar%2Fque-ver-en-asturias%2Fque-ver-en-lastres%2F&tbnid=BOsbfSX3007oLM&vet=12ahUKEwiLk97v9uHsAhUNghoKHaz2AiwQMygKegUIARDhAQ..i&docid=svT7O6TdBIbolM&w=800&h=500&q=lastres&ved=2ahUKEwiLk97v9uHsAhUNghoKHaz2AiwQMygKegUIARDhAQ">fotografia 5</a></td>
             			</tr>
           			<tr>
               			<th rowspan=3>videos</th>
               			<td><a href="https://www.youtube.com/watch?v=mJaFigkFVGo">video 1</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=itnPpa1xSt4">video 2</a></td>
             			</tr>
           			<tr>
               			<td><a href="https://www.youtube.com/watch?v=zhOZZOns3-U">video 3</a></td>
             			</tr>
  	</table>
    </td>
  	</tr>
         </table>
    </section>
</body>
</html>
