body{
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: gold;
    width: 400px;
    margin-right:0ch;
    margin-top: 0ch;
    margin-left: 0ch;
    margin-bottom: 0ch;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    margin-right:1ch;
    margin-top: 1ch;
    margin-left: 1ch;
    margin-bottom: 1ch;
}

.grid-container .grid-item input {
    display: block;
    width: 70px;
    height: 50px;
    font-size: 30px;
    margin-right:0ch;
    margin-top: 0ch;
    margin-left: 0ch;
    margin-bottom: 0ch;
}

#containerCalculadora {
    background-color: gold;
    padding: 10px;
    width: 510px;
    margin-right:0ch;
    margin-top: 0ch;
    margin-left: 0ch;
    margin-bottom: 0ch;
    border-radius: 15px;
}

textarea {
    display: block;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    width: 500px;
    height: 100px;
    background-color: #fff;
    border-radius: 25px;
    resize: none;
}

label{
    display: none;
    background-color: gold;
    color: gold;
}
