﻿
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Practica 11 SEW 2020</title>
    <link href="Ejercicio11.css" rel="stylesheet"/>
    <script src="Ejercicio11.js"></script>
</head>
<body>
    <header>
        <h1>Practica 11 SEW 2020</h1>
    </header>
    <section>
        <h2>Geolocalizacion con manejo de errores</h2>
        <div id="ubicacion"></div>
        <p>Se quiere obtener la geolocalizacion con manejo de errores del usuario</p>
    </section>
    <footer>
        <input type="button" value="Obtener mis coordenadas, altitud, rumbo y velocidad" onClick = "miPosicion.verTodo('ubicacion');"/>
        <script src="Ejercicio11.js"></script>
    </footer>
</body>
</html>